# SqlConstantsGenerator

./: .gitignore  LICENSE  SqlConstantsGenerator.sln  readme.md
SqlConstantsGenerator/: SqlConstantsGenerator.csproj  SqlConstantsGenerator.nuspec  pack.bat
SqlConstantsGenerator.MsBuildTests/: MsBuildTestConstants.cs  SqlConstantsGenerator.MsBuildTests.csproj  local-run-msbuild.bat  packages.config  test-pkg-local.bat
SqlConstantsGenerator.MsBuildTests/GeneratedSqlConstants/: MsBuildTestConstants.sql
SqlConstantsGenerator.MsBuildTests/Properties/: AssemblyInfo.cs
SqlConstantsGenerator.Tests/: SqlConstantsGenerator.Tests.csproj  Tests.cs
SqlConstantsGenerator.Tests/Properties/: AssemblyInfo.cs
SqlConstantsGenerator.Tests/TestData/: EnumConstants.cs  EnumConstantsNamed.cs  GenerateConstantLineTestData.cs  StaticClassConstants.cs  UserType.cs
SqlConstantsGenerator.TestsCases/DbClasses/: BaseUser.cs  ComplexTypeTest.cs  DbClasses.csproj  Example.cs  User.cs  packages.config
SqlConstantsGenerator.TestsCases/DbClasses/GeneratedSqlConstants/: t_DbClasses_user.sql  t_complex_type_test.sql  t_example.sql
SqlConstantsGenerator.TestsCases/DbClassesWithCustomSqlFolder/: DbClassesWithCustomSqlFolder.csproj  User.cs  packages.config  test-pkg-local.bat
SqlConstantsGenerator.TestsCases/DbClassesWithCustomSqlFolder/Properties/: AssemblyInfo.cs
SqlConstantsGenerator.TestsCases/DbMigrations/DbClassesWithCustomSqlFolder/: t_DbClassesWithCustomSqlFolder_user.sql
SqlConstantsGenerator.Tools/: CopyTaskToPackageFolder.ps1  CopyToPackages.ps1  SqlConstantsGenerator.GlobalProps.props  SqlConstantsGenerator.props
SqlConstantsGenerator/Attributes/: SqlConstantAttribute.cs  SqlConstantContainerAttribute.cs  SqlConstantProviderAttribute.cs  SqlConstantsGeneratorOptionsAttribute.cs
SqlConstantsGenerator/BuildTasks/: ArgumentEncodeTask.cs  BuildDestinationFolderTask.cs  SqlGeneratorTask.cs  TaskBase.cs
SqlConstantsGenerator/Engine/: ConstantGenerator.cs  SqlConstantDefinition.cs  SqlGenerator.cs  SqlGeneratorTaskWorker.cs
SqlConstantsGenerator/Helpers/: AttributeHelper.cs  PathHelper.cs  StringHelper.cs  TypeHelper.cs
SqlConstantsGenerator/Properties/: AssemblyInfo.cs
