<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>SqlConstantsGenerator</AssemblyName>
    <Description>SqlConstantsGenerator</Description>
    <RootNamespace>SqlConstantsGenerator</RootNamespace>
    <Version>1.0.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageVersion>1.0.0.0</PackageVersion>

    <TargetFramework>net472</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <Copyright>Copyright © 2019 Kabanov Konstantin</Copyright>
    <Authors>Kabanov Konstantin, Rinat Khairullin</Authors>
		<Owners>Kabanov Konstantin</Owners>
		<RequireLicenseAcceptance>false</RequireLicenseAcceptance>
		<Description> Generates SQL constants as sql-view from C# class or enum. </Description>
		<Summary> Generates SQL constants as sql-view from C# class or enum. </Summary>
		<LicenseUrl>https://github.com/overlord/SqlConstantsGenerator/blob/master/LICENSE</LicenseUrl>
		<ProjectUrl>https://github.com/overlord/SqlConstantsGenerator</ProjectUrl>

    <OutputPath>bin\$(Configuration)\</OutputPath>
    <DocumentationFile>bin\$(Configuration)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DefineConstants>TRACE</DefineConstants>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="11.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	  <Reference Include="Microsoft.Build.Framework" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
	<ItemGroup>
		<None Include="bin\Release\*.dll" PackagePath="lib\net472" Pack="True" />
		<None Include="build\*.targets" PackagePath="build" Pack="True" />
	</ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'DebugLocal' ">
    <!-- for local debug only -->
    <PostBuildEvent>
    	powershell ^
				–ExecutionPolicy Unrestricted ^
				–NonInteractive ^
				-file $(SolutionDir)\SqlConstantsGenerator.Tools\CopyToPackages.ps1 ^
				-SolutionDir $(SolutionDir)
		</PostBuildEvent>
  </PropertyGroup>
</Project>
